<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1e818722-f38d-4ac6-a3ae-758fec086e89</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FileTrader.AppServices\FileTrader.AppServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileTrader.ComponentRegistrar\FileTrader.ComponentRegistrar.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileTrader.DataAccess\FileTrader.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FileTrader.Infrastructure\FileTrader.Infrastructure.csproj" />
    <ProjectReference Include="..\FileTrader.DbMigrator\FileTrader.DbMigrator.csproj" />
    <codeFiles Include="..\..\Application\FileTrader.AppServices\UserFiles\Services\IUserService.cs"/>
  </ItemGroup>

</Project>
