# FileTrader

src/: FileTrader.sln
src/Application/FileTrader.AppServices/: FileTrader.AppServices.csproj
src/Application/FileTrader.AppServices/Auth/Services/: ITokenService.cs  TokenService.cs
src/Application/FileTrader.AppServices/Properties/: Resources.Designer.cs
src/Application/FileTrader.AppServices/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  TrueSpecification.cs
src/Application/FileTrader.AppServices/UserFiles/Repositories/: IUserFilesRepository.cs
src/Application/FileTrader.AppServices/UserFiles/Services/: IUserFilesService.cs  UserFilesService.cs
src/Application/FileTrader.AppServices/UserFiles/Specifications/: ByGeneralAccessSpecification.cs  ByOwnerIdSpecification.cs
src/Application/FileTrader.AppServices/Users/Repositories/: IUserRepository.cs
src/Application/FileTrader.AppServices/Users/Services/: IUserService.cs  UserService.cs
src/Application/FileTrader.AppServices/Users/Specifications/: ByIdSpecification.cs  ByNameSpecification.cs
src/Contracts/FileTrader.Contracts/: FileTrader.Contracts.csproj
src/Contracts/FileTrader.Contracts/Accounts/: AccountDTO.cs  AccountLoginRequest.cs  CreateAccountRequest.cs  LoginRequest.cs
src/Contracts/FileTrader.Contracts/General/: PaginationRequest.cs  ResultWithPagination.cs
src/Contracts/FileTrader.Contracts/UserFiles/: FileDTO.cs  FileInfoDTO.cs  GetAllUserFilesRequest.cs  UpdateAccessRequest.cs
src/Contracts/FileTrader.Contracts/Users/: AuthDTO.cs  CreateUserRequest.cs  GetAllUsersRequest.cs  ResultWithPagination.cs  TokenDTO.cs  UpdateUserRequest.cs  UserDTO.cs  UserInfoDTO.cs  UsersByNameRequest.cs
src/Domain/FileTrader.Domain/: FileTrader.Domain.csproj  IdentityUserApp.cs
src/Domain/FileTrader.Domain/Base/: BaseEntity.cs
src/Domain/FileTrader.Domain/Files/Entity/: EFile.cs  File.cs  UserFile.cs
src/Domain/FileTrader.Domain/Users/Entity/: User.cs
src/Hosts/FileTrader.API/: Dockerfile  FileTrader.API.csproj  Program.cs  SwaggerModule.cs  appsettings.json
src/Hosts/FileTrader.API/Controllers/: AccountController.cs  TokenController.cs  UserController.cs  UserFilesController.cs  appsettings.json
src/Hosts/FileTrader.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Hosts/FileTrader.API/Pages/Shared/: _Layout.cshtml
src/Hosts/FileTrader.API/Properties/: launchSettings.json
src/Hosts/FileTrader.DbMigrator/: FileTrader.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtension.cs  appsettings.json
src/Hosts/FileTrader.DbMigrator/Migrations/: 20240707163915_Initial_Create.Designer.cs  20240707163915_Initial_Create.cs  20240708211658_Add_Files.Designer.cs  20240708211658_Add_Files.cs  20240711192028_NewStructure.Designer.cs  20240711192028_NewStructure.cs  20240711223616_FileUpdate.Designer.cs  20240711223616_FileUpdate.cs  MigrationDbContextModelSnapshot.cs
src/Infrastructure/FileTrader.ComponentRegistrar/: FileTrader.ComponentRegistrar.csproj  Registrar.cs
src/Infrastructure/FileTrader.ComponentRegistrar/MapProfiles/: FileProfile.cs  UserProfile.cs
src/Infrastructure/FileTrader.DataAccess/: ApplicationDbContext.cs  FileTrader.DataAccess.csproj
src/Infrastructure/FileTrader.DataAccess/Configurations/: FileConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs
src/Infrastructure/FileTrader.DataAccess/UserFiles/Repository/: UserFilesRepository.cs
src/Infrastructure/FileTrader.DataAccess/Users/Repository/: UserRepository.cs
src/Infrastructure/FileTrader.Infrastructure/: FileTrader.Infrastructure.csproj
src/Infrastructure/FileTrader.Infrastructure/Repository/: IRepository.cs  Repository.cs
