<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FileTrader.AppServices\FileTrader.AppServices.csproj" />
    <ProjectReference Include="..\..\Domain\FileTrader.Domain\FileTrader.Domain.csproj" />
  </ItemGroup>

</Project>
