<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\FileTrader.AppServices\FileTrader.AppServices.csproj" />
    <ProjectReference Include="..\..\Contracts\FileTrader.Contracts\FileTrader.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\FileTrader.Domain\FileTrader.Domain.csproj" />
    <ProjectReference Include="..\FileTrader.DataAccess\FileTrader.DataAccess.csproj" />
  </ItemGroup>

</Project>
